# Copyright (c) 2012 Vienna University of Technology.
# All rights reserved. This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Tanja Mayerhofer - initial API and implementation

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
