<?xml version="1.0" encoding="iso-8859-1"?>
<project name="fuml" default="all" basedir=".">

    <description>
        build file
    </description>
    
    <!-- set global properties for this build -->
    <property name="src.dir" value="./src"/>
    <property name="lib.dir" value="./lib"/>
    <property name="md.lib.dir" value="${lib.dir}/magicdraw"/>
    <property name="bin.dir" value="./bin"/>
    <property name="doc.dir" value="./doc"/>
    <property name="target.dir" value="./target/${ant.project.name}"/>
    <property name="build.dir" value="${target.dir}"/>
    <property name="gen.java.dir" value="${target.dir}/src"/>
    <property name="src.java.dir" value="${src.dir}/java"/>
    <property name="schema.dir" value="${src.dir}/xsd"/>
    <property name="schema.config.dir" value="${schema.dir}/config"/>
    <property name="schema.model.dir" value="${schema.dir}/model"/>
    <property name="schema.catalog.dir" value="${schema.dir}/catalog"/>
    <property name="uml.dir" value="${src.dir}/uml"/>
    <property name="uml.library.dir" value="${src.dir}/uml/library"/>
    <property name="xmi.dir" value="${src.dir}/xmi"/>
    <property name="xmi.library.dir" value="${src.dir}/xmi/library"/>
    <property name="template.dir" value="${src.dir}/xsl"/>
    <property name="xml.dir" value="${src.dir}/xml"/>
    <property name="xml.config.dir" value="${xml.dir}/config"/>
    <property name="xml.model.dir" value="${xml.dir}/model"/>
    <property name="test.dir" value="./test"/>
    <property name="test.java.dir" value="./test"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
    <property name="dist.dir" value="${target.dir}/dist"/>
    
    <property name="test.dir" value="./test"/>
    <property name="test.xmi.dir" value="${test.dir}/xmi"/>
    <property name="test.output.dir" value="${target.dir}/testoutput"/>
    <property name="unzip.dir" value="${target.dir}/temp"/>
    
    <property environment="env"/>
    <property name="release.suffix" value="1.0.0"/>        
   
    <target name="all" depends="" description="build the components for dev"/>

    <fileset id="local.libs" dir="${lib.dir}">
       <include name="junit.jar"/>   
       <include name="commons-logging.jar"/>   
       <include name="log4j.jar"/>
       <include name="xerces.jar"/>
       <include name="jdom.jar"/>
       <include name="Tidy.jar"/>
    </fileset>

    <fileset id="jaxb.libs" dir="${lib.dir}">
       <include name="jaxb-api.jar"/>   
       <include name="jaxb-impl.jar"/>   
       <include name="jaxb-xjc.jar"/>
    </fileset>

    <fileset id="stax.libs" dir="${lib.dir}">
       <include name="sjsxp-1.0.1.jar"/>
       <include name="stax-utils.jar"/>
       <include name="jsr173_api.jar"/> <!-- only for Java 1.5 -->
    </fileset>  
    
    <fileset id="java.core.tools" dir="${env.JAVA_HOME}/lib">
       <include name="tools.jar"/>   
    </fileset>

    <fileset id="magicdraw.libs" dir="${lib.dir}/magicdraw">
       <include name="*.jar"/>   
    </fileset>

    <fileset id="fuml.libs" dir="${dist.dir}">
       <include name="fuml.jar"/>   
    </fileset>
    
    <path id="cp">
       <pathelement location="." />       
       <pathelement location="${classes.dir}" />       
       <fileset refid="java.core.tools"/>
       <fileset refid="local.libs"/>
       <fileset refid="jaxb.libs"/>
       <fileset refid="stax.libs"/>
       <fileset refid="magicdraw.libs"/>
    </path>
        
    <target name="init">
         <!-- Create the time stamp -->
        <tstamp/>

    </target>    
    
    <target name="generate" depends="init">

    </target>
	
    <!--  if="compilation.required" -->
    <target name="compile" depends="init">
                                
    </target>
    
    

        
    <target name="clean">
      
    </target>

    <target name="test">
        
    </target>


  
</project>