Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML External Libraries UI
Bundle-SymbolicName: org.modelexecution.fuml.extlib.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.fuml.extlib.ui.FUMLExtLibPlugin
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.102";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 org.modelexecution.fuml.extlib;bundle-version="1.0.0",
 org.modelexecution.fuml.extlib.umlpreparer;bundle-version="1.0.0",
 org.modelexecution.fumldebug.debugger;bundle-version="1.0.0",
 org.modelexecution.fumldebug.ui.commons;bundle-version="1.0.0",
 org.modelexecution.fuml.convert.uml2;bundle-version="1.0.0",
 org.modelexecution.fuml.extlib.ui.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fUML.Semantics.CommonBehaviors.BasicBehaviors,
 fUML.Semantics.Loci.LociL1,
 fUML.Syntax.Activities.IntermediateActivities,
 org.modelexecution.fumldebug.core,
 org.modelexecution.fumldebug.core.event
