Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extlib
Bundle-SymbolicName: org.modelexecution.fuml.extlib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.eclipse.uml2.uml.resources;bundle-version="3.1.100",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.modelexecution.fuml.convert.uml2;bundle-version="1.0.0",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Export-Package: org.modelexecution.fuml.extlib,
 org.modelexecution.fuml.extlib.helper,
 org.modelexecution.fuml.extlib.papyrus
